{
  "name": "mywebapp",
  "version": "0.1.0",
  "description": "My first Node.js app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deusletum/MyWebApp.git"
  },
  "keywords": [
    "example",
    "node"
  ],
  "author": "Dean Gjedde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deusletum/MyWebApp/issues"
  },
  "homepage": "https://github.com/deusletum/MyWebApp#readme",
  "dependencies": {
    "express": "^4.16.3",
    "showdown": "^1.8.6"
  }
}
